:title:Selenium Ruby Starter Kit

= Name
Selenium Ruby Starter Kit

= Last Modified
  Time-stamp: <c:/noah/github/selenium_ruby_starter_kit/README.rdoc last changed by Noah Sussman on NYCD887/Textarcana Monday 18 May 2009 at  14:06:12>

= Synopsis
    ruby ts_run_all_tests.rb http://www.google.com

= Description
A set of scripts that will assist in getting up and running with
Selenium RC under Ruby.

Provide setup, teardown and other utility methods for using Selenium with Test::Unit.

== Arguments
One argument is expected:
0. The root domain of the site against which to test (eg http://www.google.com)

=== Warnings
Be sure to supply the (sub)domain to which the site resolves.  That is, if the site you are testing resolves to www.google.com, then you cannot supply google.com (without the 'www' subdomain) as the domain and the script will fail if you do.

Requires Selenium Server running on port 4444.  You should be fine as
long as you have double-clicked selenium-server.jar before you try
running this ;-)

= Todo
== Upcoming Features
0. Nothing yet.

== Known Issues
0. Nothing yet.

= References
0. <i>I made it up as I went along.</i>

= License
This code is provided under the terms of the {MIT License.}[http://www.opensource.org/licenses/mit-license.php]

= Authors
Noah Sussman
